{
  "name": "${PACKAGE_NAME}",
  "description": "Generated TypeScript Axios client from OpenAPI for ${PROJECT_NAME}",
  "version": "${VERSION}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": ["openapi", "typescript", "axios", "sdk"],
  "author": "${AUTHOR}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "${REPOSITORY_URL}"
  },
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}