{
  "type": "record",
  "name": "ProductCreatedEvent",
  "namespace": "com.ecommerce.events.product",
  "doc": "Event emitted when a new product is created",
  "fields": [
    {
      "name": "metadata",
      "type": "com.ecommerce.events.EventMetadata",
      "doc": "Event metadata containing technical and observability fields"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "ProductCreatedPayload",
        "doc": "Business data for product creation event",
        "fields": [
          {
            "name": "product_id",
            "type": "string",
            "doc": "Unique product identifier (UUID)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Product name"
          },
          {
            "name": "description",
            "type": ["null", "string"],
            "default": null,
            "doc": "Optional product description"
          },
          {
            "name": "price",
            "type": "float",
            "doc": "Product price"
          },
          {
            "name": "quantity",
            "type": "int",
            "doc": "Available quantity"
          },
          {
            "name": "image_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "Optional image identifier"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the product is enabled"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for optimistic locking"
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Product creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Product last modification timestamp"
          }
        ]
      },
      "doc": "Product business data at the time of creation"
    }
  ]
}
